POSTGRES_DB=orbi_db
POSTGRES_USER=admin_orbi_db
POSTGRES_PASSWORD="F5c9c3L!PRJlcSxU7h"
DB_HOST=localhost
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@ya.ru
