[flake8]
max-line-length = 120
ignore = E203, E266, B905
exclude = data_handler/migrations/,expert_system/users/migrations/,
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool.black]
line-length = 120

[tool.isort]
profile = "black"
