TELEGRAM_API_TOKEN="TELEGRAM_API_TOKEN"
AMOUNT_OF_FLOODING_MESSAGES=2
EXPERT_SYSTEM_HOST=localhost
EXPERT_SYSTEM_PORT=8000
EXPERT_SYSTEM_PATH=/api/
EXPERT_SYSTEM_TOKEN=django_token
REGISTRATION_SYSTEM_HOST=localhost
REGISTRATION_SYSTEM_PORT=3000
REGISTRATION_SYSTEM_PATH=
SLEEP_TIME_IN_SECONDS=5
SPARE_URL="https://orbifond.ru/"
WEBHOOK_HOST="https://host.com"
WEBHOOK_PATH="/webhook/bot"
WEBHOOK_MODE=False
